set_global_assignment -entity "cva6_intel" -library "cva6_intel" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "cva6_intel" -library "cva6_intel" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "cva6_intel" -library "cva6_intel" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "cva6_intel" -name SOPCINFO_FILE [file join $::quartus(qip_path) "cva6_intel.sopcinfo"]
set_global_assignment -entity "cva6_intel" -library "cva6_intel" -name SLD_INFO "QSYS_NAME cva6_intel HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "cva6_intel" -name MISC_FILE [file join $::quartus(qip_path) "cva6_intel.cmp"]
set_global_assignment -entity "cva6_intel" -library "cva6_intel" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "cva6_intel" -library "cva6_intel" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "cva6_intel" -library "cva6_intel" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "cva6_intel" -name MISC_FILE [file join $::quartus(qip_path) "../cva6_intel.qsys"]

set_global_assignment -entity "cva6_intel_axi_bridge_0" -library "cva6_intel_axi_bridge_0" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9heGlfYnJpZGdlXzA="
set_global_assignment -entity "cva6_intel_axi_bridge_0" -library "cva6_intel_axi_bridge_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "cva6_intel_axi_bridge_0" -library "cva6_intel_axi_bridge_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_axi_bridge_0" -library "cva6_intel_axi_bridge_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "cva6_intel_axi_bridge_0" -library "cva6_intel_axi_bridge_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "cva6_intel_axi_bridge_0" -library "cva6_intel_axi_bridge_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "cva6_intel_axi_bridge_0" -library "cva6_intel_axi_bridge_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "cva6_intel_axi_bridge_0" -library "cva6_intel_axi_bridge_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "emif_cal" -library "emif_cal" -name IP_COMPONENT_NAME "ZW1pZl9jYWw="
set_global_assignment -entity "emif_cal" -library "emif_cal" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "emif_cal" -library "emif_cal" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "emif_cal" -library "emif_cal" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "emif_cal" -library "emif_cal" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "emif_cal" -library "emif_cal" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "emif_cal" -library "emif_cal" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "emif_cal" -library "emif_cal" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_emif_fm_0" -library "ed_synth_emif_fm_0" -name IP_COMPONENT_NAME "ZWRfc3ludGhfZW1pZl9mbV8w"
set_global_assignment -entity "ed_synth_emif_fm_0" -library "ed_synth_emif_fm_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_emif_fm_0" -library "ed_synth_emif_fm_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_emif_fm_0" -library "ed_synth_emif_fm_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_emif_fm_0" -library "ed_synth_emif_fm_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ed_synth_emif_fm_0" -library "ed_synth_emif_fm_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ed_synth_emif_fm_0" -library "ed_synth_emif_fm_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ed_synth_emif_fm_0" -library "ed_synth_emif_fm_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_COMPONENT_NAME "aW9fcGxs"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "io_pll" -library "io_pll" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "cva6_intel_reset_controller_0" -library "cva6_intel_reset_controller_0" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9yZXNldF9jb250cm9sbGVyXzA="
set_global_assignment -entity "cva6_intel_reset_controller_0" -library "cva6_intel_reset_controller_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "cva6_intel_reset_controller_0" -library "cva6_intel_reset_controller_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_reset_controller_0" -library "cva6_intel_reset_controller_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "cva6_intel_reset_controller_0" -library "cva6_intel_reset_controller_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "cva6_intel_reset_controller_0" -library "cva6_intel_reset_controller_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "cva6_intel_reset_controller_0" -library "cva6_intel_reset_controller_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "cva6_intel_reset_controller_0" -library "cva6_intel_reset_controller_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "cva6_intel_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfbWVybGluX2F4aV90cmFuc2xhdG9yXzE5NTBfc2puZWR2YQ=="
set_global_assignment -entity "cva6_intel_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "cva6_intel_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "cva6_intel_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_VERSION "MTkuNS4w"
set_global_assignment -entity "cva6_intel_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBpbmNvbXBsZXRlIEFYSTQgaW50ZXJmYWNlIHRvIGNvbXBsZXRlIEFYSTQgaW50ZXJmYWNl"
set_global_assignment -entity "cva6_intel_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "cva6_intel_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "cva6_intel_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "cva6_intel_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfbWVybGluX3NsYXZlX3RyYW5zbGF0b3JfMTkxX3g1NmZja2k="
set_global_assignment -entity "cva6_intel_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "cva6_intel_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "cva6_intel_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "cva6_intel_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "cva6_intel_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "cva6_intel_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "cva6_intel_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "cva6_intel_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "cva6_intel_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfbWVybGluX2F4aV9tYXN0ZXJfbmlfMTk4MF80cWQ3c2xh"
set_global_assignment -entity "cva6_intel_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_DISPLAY_NAME "QVhJIE1hc3RlciBOZXR3b3JrIEludGVyZmFjZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "cva6_intel_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "cva6_intel_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_VERSION "MTkuOC4w"
set_global_assignment -entity "cva6_intel_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBBWEkgdHJhbnNhY3Rpb24gdG8gUXN5cyBwYWNrZXQ="
set_global_assignment -entity "cva6_intel_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "cva6_intel_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGYjcGFnZT0zNjA="
set_global_assignment -entity "cva6_intel_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "cva6_intel_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "cva6_intel_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfbWVybGluX3NsYXZlX2FnZW50XzE5MjFfYjZyM2RqeQ=="
set_global_assignment -entity "cva6_intel_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "cva6_intel_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "cva6_intel_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "cva6_intel_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "cva6_intel_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "cva6_intel_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "cva6_intel_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "cva6_intel_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "cva6_intel_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfYXZhbG9uX3NjX2ZpZm9fMTkzMl93Mjdrcnlp"
set_global_assignment -entity "cva6_intel_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "cva6_intel_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "cva6_intel_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_VERSION "MTkuMy4y"
set_global_assignment -entity "cva6_intel_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "cva6_intel_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "cva6_intel_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_wn3ne5y" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxX3duM25lNXk="
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_wn3ne5y" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_wn3ne5y" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_wn3ne5y" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_wn3ne5y" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_wn3ne5y" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_wn3ne5y" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_wn3ne5y" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_wn3ne5y" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_wn3ne5y" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_wn3ne5y" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_qiiewdq" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxX3FpaWV3ZHE="
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_qiiewdq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_qiiewdq" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_qiiewdq" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_qiiewdq" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_qiiewdq" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_qiiewdq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_qiiewdq" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_qiiewdq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_qiiewdq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_qiiewdq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "cva6_intel_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfYXZhbG9uX3N0X3BpcGVsaW5lX3N0YWdlXzE5MzBfYnYydWNreQ=="
set_global_assignment -entity "cva6_intel_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBQaXBlbGluZSBTdGFnZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "cva6_intel_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "cva6_intel_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_VERSION "MTkuMy4w"
set_global_assignment -entity "cva6_intel_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DESCRIPTION "SW5zZXJ0cyBhIHNpbmdsZSBwaXBlbGluZSAocmVnaXN0ZXIpIHN0YWdlIGluIHRoZSBBdmFsb24gU3RyZWFtaW5nIGNvbW1hbmQgYW5kIHJlc3BvbnNlIGRhdGFwYXRocy4gUmVjZWl2ZXMgZGF0YSBvbiBpdHMgQXZhbG9uIFN0cmVhbWluZyBzaW5rIGludGVyZmFjZXMgYW5kIGRyaXZlcyBpdCB1bmNoYW5nZWQgb24gaXRzIEF2YWxvbiBTdHJlYW1pbmcgc291cmNlIGludGVyZmFjZS4="
set_global_assignment -entity "cva6_intel_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "cva6_intel_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1OTQ0MDg2Nw=="
set_global_assignment -entity "cva6_intel_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MTY4MzYxNDU1NTUvaGNvMTQxNjgzNjY1MzIyMQ=="
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1932_4cwdkei" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfbWVybGluX2J1cnN0X2FkYXB0ZXJfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTMyXzRjd2RrZWk="
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1932_4cwdkei" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_DISPLAY_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfbWVybGluX2J1cnN0X2FkYXB0ZXJfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTMyXzRjd2RrZWk="
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1932_4cwdkei" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1932_4cwdkei" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1932_4cwdkei" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1932_4cwdkei" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_VERSION "MTkuMy4y"
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_1932_tkah2sy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfbWVybGluX2J1cnN0X2FkYXB0ZXJfMTkzMl90a2FoMnN5"
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_1932_tkah2sy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBCdXJzdCBBZGFwdGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_1932_tkah2sy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_1932_tkah2sy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_1932_tkah2sy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_1932_tkah2sy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_VERSION "MTkuMy4y"
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_1932_tkah2sy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_DESCRIPTION "QWNjb21tb2RhdGVzIHRoZSBidXJzdCBjYXBhYmlsaXRpZXMgb2YgZWFjaCBpbnRlcmZhY2UgaW4gdGhlIHN5c3RlbSwgaW5jbHVkaW5nIGludGVyZmFjZXMgdGhhdCBkbyBub3Qgc3VwcG9ydCBidXJzdCB0cmFuc2ZlcnMsIHRyYW5zbGF0aW5nIGJ1cnN0IHNpemVzIGFzIHJlcXVpcmVkLg=="
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_1932_tkah2sy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_1932_tkah2sy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_1932_tkah2sy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_1932_tkah2sy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_njo7owy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfbWVybGluX2RlbXVsdGlwbGV4ZXJfMTkyMV9uam83b3d5"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_njo7owy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_njo7owy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_njo7owy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_njo7owy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_njo7owy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_njo7owy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_njo7owy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_njo7owy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_njo7owy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_njo7owy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_iqaypey" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjJfaXFheXBleQ=="
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_iqaypey" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_iqaypey" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_iqaypey" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_iqaypey" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_iqaypey" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_iqaypey" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_iqaypey" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_iqaypey" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_iqaypey" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_iqaypey" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_bu3hlhy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfbWVybGluX2RlbXVsdGlwbGV4ZXJfMTkyMV9idTNobGh5"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_bu3hlhy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_bu3hlhy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_bu3hlhy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_bu3hlhy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_bu3hlhy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_bu3hlhy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_bu3hlhy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_bu3hlhy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_bu3hlhy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_bu3hlhy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_bnupvua" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjJfYm51cHZ1YQ=="
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_bnupvua" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_bnupvua" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_bnupvua" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_bnupvua" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_bnupvua" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_bnupvua" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_bnupvua" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_bnupvua" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_bnupvua" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_bnupvua" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_7beubrq" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfbWVybGluX3dpZHRoX2FkYXB0ZXJfMTk0MF83YmV1YnJx"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_7beubrq" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBXaWR0aCBBZGFwdGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_7beubrq" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_7beubrq" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_7beubrq" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_7beubrq" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_VERSION "MTkuNC4w"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_7beubrq" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgYmV0d2VlbiBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgYW5kIHNsYXZlcyB3aXRoIGRpZmZlcmVudCBkYXRhIGFuZCBieXRlIGVuYWJsZSB3aWR0aHMu"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_7beubrq" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_7beubrq" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_7beubrq" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_7beubrq" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_oerlvea" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfbWVybGluX3dpZHRoX2FkYXB0ZXJfMTk0MF9vZXJsdmVh"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_oerlvea" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBXaWR0aCBBZGFwdGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_oerlvea" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_oerlvea" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_oerlvea" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_oerlvea" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_VERSION "MTkuNC4w"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_oerlvea" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgYmV0d2VlbiBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgYW5kIHNsYXZlcyB3aXRoIGRpZmZlcmVudCBkYXRhIGFuZCBieXRlIGVuYWJsZSB3aWR0aHMu"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_oerlvea" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_oerlvea" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_oerlvea" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_oerlvea" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "cva6_intel_hs_clk_xer_1940_q6vwcpq" -library "hs_clk_xer_1940" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9oc19jbGtfeGVyXzE5NDBfcTZ2d2NwcQ=="
set_global_assignment -entity "cva6_intel_hs_clk_xer_1940_q6vwcpq" -library "hs_clk_xer_1940" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBIYW5kc2hha2UgQ2xvY2sgQ3Jvc3Nlcg=="
set_global_assignment -entity "cva6_intel_hs_clk_xer_1940_q6vwcpq" -library "hs_clk_xer_1940" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_hs_clk_xer_1940_q6vwcpq" -library "hs_clk_xer_1940" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "cva6_intel_hs_clk_xer_1940_q6vwcpq" -library "hs_clk_xer_1940" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_hs_clk_xer_1940_q6vwcpq" -library "hs_clk_xer_1940" -name IP_COMPONENT_VERSION "MTkuNC4w"
set_global_assignment -entity "cva6_intel_hs_clk_xer_1940_q6vwcpq" -library "hs_clk_xer_1940" -name IP_COMPONENT_DESCRIPTION "Q29ubmVjdHMgc3RyZWFtcyB0aGF0IG9wZXJhdGUgYXQgZGlmZmVyZW50IGZyZXF1ZW5jaWVzIHVzaW5nIGEgaGFuZC1zaGFraW5nIHByb3RvY29sIHRvIHByb3BhZ2F0ZSB0cmFuc2ZlciBjb250cm9sIHNpZ25hbHMgYW5kIHJlc3BvbnNlcyBhY3Jvc3MgdGhlIGNsb2NrIGJvdW5kYXJ5IGFuZCByZXNwb25zZXMgaW4gdGhlIG90aGVyIGRpcmVjdGlvbi4="
set_global_assignment -entity "cva6_intel_hs_clk_xer_1940_q6vwcpq" -library "hs_clk_xer_1940" -name IP_COMPONENT_GROUP "QnJpZGdlcyBhbmQgQWRhcHRlcnMvU3RyZWFtaW5n"
set_global_assignment -entity "cva6_intel_hs_clk_xer_1940_q6vwcpq" -library "hs_clk_xer_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "cva6_intel_hs_clk_xer_1940_q6vwcpq" -library "hs_clk_xer_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL3Byb2dyYW1tYWJsZS90ZWNobmljYWwtcGRmcy9xcHAtdWdzLnBkZg=="
set_global_assignment -entity "cva6_intel_hs_clk_xer_1940_q6vwcpq" -library "hs_clk_xer_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzcwNi8yMy00L3ZlcnNpb24tc29mdHdhcmUtYW5kLWRldmljZS1zdXBwb3J0Lmh0bWw="
set_global_assignment -entity "cva6_intel_altera_mm_interconnect_1920_7uifsqq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbF9hbHRlcmFfbW1faW50ZXJjb25uZWN0XzE5MjBfN3VpZnNxcQ=="
set_global_assignment -entity "cva6_intel_altera_mm_interconnect_1920_7uifsqq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "cva6_intel_altera_mm_interconnect_1920_7uifsqq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cva6_intel_altera_mm_interconnect_1920_7uifsqq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "cva6_intel_altera_mm_interconnect_1920_7uifsqq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "cva6_intel_altera_mm_interconnect_1920_7uifsqq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "cva6_intel_altera_mm_interconnect_1920_7uifsqq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "cva6_intel_altera_mm_interconnect_1920_7uifsqq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "cva6_intel" -library "cva6_intel" -name IP_COMPONENT_NAME "Y3ZhNl9pbnRlbA=="
set_global_assignment -entity "cva6_intel" -library "cva6_intel" -name IP_COMPONENT_DISPLAY_NAME "Y3ZhNl9pbnRlbA=="
set_global_assignment -entity "cva6_intel" -library "cva6_intel" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "cva6_intel" -library "cva6_intel" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "cva6_intel" -library "cva6_intel" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_axi_translator_1950" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_translator_1950/synth/cva6_intel_altera_merlin_axi_translator_1950_sjnedva.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/cva6_intel_altera_merlin_slave_translator_191_x56fcki.sv"]
set_global_assignment -library "altera_merlin_axi_master_ni_1980" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_master_ni_1980/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_axi_master_ni_1980" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_master_ni_1980/synth/cva6_intel_altera_merlin_axi_master_ni_1980_4qd7sla.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/cva6_intel_altera_merlin_slave_agent_1921_b6r3djy.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1932" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1932/synth/cva6_intel_altera_avalon_sc_fifo_1932_w27kryi.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/cva6_intel_altera_merlin_router_1921_wn3ne5y.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/cva6_intel_altera_merlin_router_1921_qiiewdq.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/cva6_intel_altera_avalon_st_pipeline_stage_1930_bv2ucky.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/cva6_intel_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1932_4cwdkei.v"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/cva6_intel_altera_merlin_burst_adapter_1932_tkah2sy.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/altera_incr_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/altera_wrap_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/altera_default_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/cva6_intel_altera_merlin_demultiplexer_1921_njo7owy.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/cva6_intel_altera_merlin_multiplexer_1922_iqaypey.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/cva6_intel_altera_merlin_demultiplexer_1921_bu3hlhy.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/cva6_intel_altera_merlin_multiplexer_1922_bnupvua.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1940/synth/cva6_intel_altera_merlin_width_adapter_1940_7beubrq.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1940/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1940/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1940/synth/cva6_intel_altera_merlin_width_adapter_1940_oerlvea.sv"]
set_global_assignment -library "hs_clk_xer_1940" -name VERILOG_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/cva6_intel_hs_clk_xer_1940_q6vwcpq.v"]
set_global_assignment -library "hs_clk_xer_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/alt_hiconnect_clock_crosser.v"]
set_global_assignment -library "hs_clk_xer_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/altera_reset_synchronizer.v"]
set_global_assignment -library "hs_clk_xer_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/alt_hiconnect_pipeline_base.v"]
set_global_assignment -library "hs_clk_xer_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/altera_std_synchronizer.v"]
set_instance_assignment -entity "cva6_intel_hs_clk_xer_1940_q6vwcpq" -library "hs_clk_xer_1940" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/alt_hiconnect_handshake_clock_crosser.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/cva6_intel_altera_mm_interconnect_1920_7uifsqq.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "cva6_intel" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/cva6_intel.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_altera_mm_interconnect_1920_7uifsqq" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "cva6_intel_altera_mm_interconnect_1920_7uifsqq" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "cva6_intel_altera_mm_interconnect_1920_7uifsqq" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_hs_clk_xer_1940_q6vwcpq" -library "hs_clk_xer_1940" -name IP_TOOL_NAME "hs_clk_xer"
set_global_assignment -entity "cva6_intel_hs_clk_xer_1940_q6vwcpq" -library "hs_clk_xer_1940" -name IP_TOOL_VERSION "19.4.0"
set_global_assignment -entity "cva6_intel_hs_clk_xer_1940_q6vwcpq" -library "hs_clk_xer_1940" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_oerlvea" -library "altera_merlin_width_adapter_1940" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_oerlvea" -library "altera_merlin_width_adapter_1940" -name IP_TOOL_VERSION "19.4.0"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_oerlvea" -library "altera_merlin_width_adapter_1940" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_7beubrq" -library "altera_merlin_width_adapter_1940" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_7beubrq" -library "altera_merlin_width_adapter_1940" -name IP_TOOL_VERSION "19.4.0"
set_global_assignment -entity "cva6_intel_altera_merlin_width_adapter_1940_7beubrq" -library "altera_merlin_width_adapter_1940" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_bnupvua" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_bnupvua" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_bnupvua" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_bu3hlhy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_bu3hlhy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_bu3hlhy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_iqaypey" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_iqaypey" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "cva6_intel_altera_merlin_multiplexer_1922_iqaypey" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_njo7owy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_njo7owy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "cva6_intel_altera_merlin_demultiplexer_1921_njo7owy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_1932_tkah2sy" -library "altera_merlin_burst_adapter_1932" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_1932_tkah2sy" -library "altera_merlin_burst_adapter_1932" -name IP_TOOL_VERSION "19.3.2"
set_global_assignment -entity "cva6_intel_altera_merlin_burst_adapter_1932_tkah2sy" -library "altera_merlin_burst_adapter_1932" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_NAME "altera_avalon_st_pipeline_stage"
set_global_assignment -entity "cva6_intel_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_VERSION "19.3.0"
set_global_assignment -entity "cva6_intel_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_qiiewdq" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_qiiewdq" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_qiiewdq" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_wn3ne5y" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_wn3ne5y" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "cva6_intel_altera_merlin_router_1921_wn3ne5y" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "cva6_intel_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_VERSION "19.3.2"
set_global_assignment -entity "cva6_intel_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "cva6_intel_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "cva6_intel_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_TOOL_NAME "altera_merlin_axi_master_ni"
set_global_assignment -entity "cva6_intel_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_TOOL_VERSION "19.8.0"
set_global_assignment -entity "cva6_intel_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "cva6_intel_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "cva6_intel_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "cva6_intel_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_TOOL_NAME "altera_merlin_axi_translator"
set_global_assignment -entity "cva6_intel_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_TOOL_VERSION "19.5.0"
set_global_assignment -entity "cva6_intel_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_TOOL_ENV "QsysPrimePro"

