<sld_project_info>
  <sld_infos>
    <sld_info hpath="clocks" library="io_pll" name="clocks">
      <assignment_values>
        <assignment_value text="QSYS_NAME io_pll HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ddr_calibration" library="emif_cal" name="ddr_calibration">
      <assignment_values>
        <assignment_value text="QSYS_NAME emif_cal HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="inst_ddr4" library="ed_synth_emif_fm_0" name="inst_ddr4">
      <assignment_values>
        <assignment_value text="QSYS_NAME ed_synth_emif_fm_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="uart_i" library="cva6_intel_jtag_uart_0" name="uart_i">
      <assignment_values>
        <assignment_value text="QSYS_NAME cva6_intel_jtag_uart_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" library="alt_sld_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH 63a14869f39c96e0673d"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
