set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_iopll"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name OCS_IP_FILE "/home/angela/Documents/github/cva6/corev_apu/fpga/pll_90_phase.ip"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name OCS_IP_TYPE "altera_iopll"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name OCS_IP_VERSION "19.3.1"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name OCS_IP_HASH "u45xoyy"
set_global_assignment -library "pll_90_phase" -name SOPCINFO_FILE [file join $::quartus(qip_path) "pll_90_phase.sopcinfo"]
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name SLD_INFO "QSYS_NAME pll_90_phase HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "pll_90_phase" -name MISC_FILE [file join $::quartus(qip_path) "pll_90_phase.cmp"]
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::2"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96A_REVB2"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "pll_90_phase" -name MISC_FILE [file join $::quartus(qip_path) "../pll_90_phase.ip"]

set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_COMPONENT_NAME "cGxsXzkwX3BoYXNlX2FsdGVyYV9pb3BsbF8xOTMxX3U0NXhveXk="
set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_COMPONENT_DISPLAY_NAME "SU9QTEwgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRlBHQSBQaGFzZS1Mb2NrZWQgTG9vcCAoSU9QTEwgSW50ZWwgRlBHQSBJUCkgY29yZSBhbGxvd3MgeW91IHRvIGNvbmZpZ3VyZSB0aGUgc2V0dGluZ3Mgb2YgdGhlICBJL08gUExMLg=="
set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRzL1BMTA=="
set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS8="
set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS8="
set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE5NS8yMC0zL2NvcmUtOTU3NTEuaHRtbA=="
set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc2MS8="
set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzc2OTAwMS8="
set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE2Ni8="
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name IP_COMPONENT_NAME "cGxsXzkwX3BoYXNl"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pll_90_phase" -library "pll_90_phase" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_iopll_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/pll_90_phase_altera_iopll_1931_u45xoyy.v"]
set_instance_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/pll_90_phase_altera_iopll_1931_u45xoyy_all_ip_params.tcl"]
set_instance_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/pll_90_phase_altera_iopll_1931_u45xoyy_parameters.tcl"]
set_instance_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/pll_90_phase_altera_iopll_1931_u45xoyy.sdc"] -no_sdc_promotion  -no_auto_inst_discovery  -read_during_post_syn_and_post_fit_timing_analysis 
set_instance_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/pll_90_phase_altera_iopll_1931_u45xoyy_pin_map.tcl"]
set_global_assignment -library "altera_iopll_1931" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/agilex_fabric_pll.ipxact"]
set_global_assignment -library "pll_90_phase" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/pll_90_phase.v"]


set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_TOOL_NAME "altera_iopll"
set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "pll_90_phase_altera_iopll_1931_u45xoyy" -library "altera_iopll_1931" -name IP_TOOL_ENV "QsysPrimePro"

