
State Machine - Summary

State Machine - axi_to_avalon_ddr|emif_fm_0_ctrl_amm_0_burst_adapter|altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - i_ariane|i_cva6|gen_cache_wt.i_cache_subsystem|i_cva6_icache|state_q
Name state_q.KILL_MISS state_q.KILL_ATRANS state_q.MISS state_q.READ state_q.IDLE state_q.FLUSH 
state_q.FLUSH 0 0 0 0 0 0 
state_q.IDLE 0 0 0 0 1 1 
state_q.READ 0 0 0 1 0 1 
state_q.MISS 0 0 1 0 0 1 
state_q.KILL_ATRANS 0 1 0 0 0 1 
state_q.KILL_MISS 1 0 0 0 0 1 

State Machine - i_ariane|i_cva6|ex_stage_i|i_mult|i_div|state_q
Name state_q.IDLE state_q.FINISH state_q.DIVIDE 
state_q.IDLE 0 0 0 
state_q.DIVIDE 1 0 1 
state_q.FINISH 1 1 0 

State Machine - i_ariane|i_cva6|ex_stage_i|lsu_i|i_store_unit|state_q
Name state_q.WAIT_STORE_READY state_q.WAIT_TRANSLATION state_q.VALID_STORE state_q.IDLE 
state_q.IDLE 0 0 0 0 
state_q.VALID_STORE 0 0 1 1 
state_q.WAIT_TRANSLATION 0 1 0 1 
state_q.WAIT_STORE_READY 1 0 0 1 

State Machine - i_ariane|i_cva6|ex_stage_i|lsu_i|i_load_unit|state_q
Name state_q.WAIT_TRANSLATION state_q.WAIT_FLUSH state_q.WAIT_PAGE_OFFSET state_q.ABORT_TRANSACTION_NI state_q.SEND_TAG state_q.ABORT_TRANSACTION state_q.WAIT_GNT state_q.IDLE state_q.WAIT_WB_EMPTY 
state_q.IDLE 0 0 0 0 0 0 0 0 0 
state_q.WAIT_GNT 0 0 0 0 0 0 1 1 0 
state_q.ABORT_TRANSACTION 0 0 0 0 0 1 0 1 0 
state_q.SEND_TAG 0 0 0 0 1 0 0 1 0 
state_q.ABORT_TRANSACTION_NI 0 0 0 1 0 0 0 1 0 
state_q.WAIT_PAGE_OFFSET 0 0 1 0 0 0 0 1 0 
state_q.WAIT_FLUSH 0 1 0 0 0 0 0 1 0 
state_q.WAIT_TRANSLATION 1 0 0 0 0 0 0 1 0 
state_q.WAIT_WB_EMPTY 0 0 0 0 0 0 0 1 1 

State Machine - i_ariane|i_cva6|gen_cache_wt.i_cache_subsystem|i_wt_dcache|i_wt_dcache_missunit|state_q
Name state_q.AMO_WAIT state_q.LOAD_WAIT state_q.STORE_WAIT state_q.AMO state_q.DRAIN state_q.IDLE state_q.FLUSH 
state_q.FLUSH 0 0 0 0 0 0 0 
state_q.IDLE 0 0 0 0 0 1 1 
state_q.DRAIN 0 0 0 0 1 0 1 
state_q.AMO 0 0 0 1 0 0 1 
state_q.STORE_WAIT 0 0 1 0 0 0 1 
state_q.LOAD_WAIT 0 1 0 0 0 0 1 
state_q.AMO_WAIT 1 0 0 0 0 0 1 

State Machine - i_ariane|i_cva6|gen_cache_wt.i_cache_subsystem|i_wt_dcache|gen_rd_ports[0].i_wt_dcache_ctrl|state_q
Name state_q.MISS_WAIT state_q.KILL_MISS_ACK state_q.KILL_MISS state_q.MISS_REQ state_q.REPLAY_REQ state_q.REPLAY_READ state_q.READ state_q.IDLE 
state_q.IDLE 0 0 0 0 0 0 0 0 
state_q.READ 0 0 0 0 0 0 1 1 
state_q.REPLAY_READ 0 0 0 0 0 1 0 1 
state_q.REPLAY_REQ 0 0 0 0 1 0 0 1 
state_q.MISS_REQ 0 0 0 1 0 0 0 1 
state_q.KILL_MISS 0 0 1 0 0 0 0 1 
state_q.KILL_MISS_ACK 0 1 0 0 0 0 0 1 
state_q.MISS_WAIT 1 0 0 0 0 0 0 1 

State Machine - i_ariane|i_cva6|gen_cache_wt.i_cache_subsystem|i_wt_dcache|gen_rd_ports[1].i_wt_dcache_ctrl|state_q
Name state_q.MISS_WAIT state_q.KILL_MISS_ACK state_q.KILL_MISS state_q.MISS_REQ state_q.REPLAY_REQ state_q.REPLAY_READ state_q.READ state_q.IDLE 
state_q.IDLE 0 0 0 0 0 0 0 0 
state_q.READ 0 0 0 0 0 0 1 1 
state_q.REPLAY_READ 0 0 0 0 0 1 0 1 
state_q.REPLAY_REQ 0 0 0 0 1 0 0 1 
state_q.MISS_REQ 0 0 0 1 0 0 0 1 
state_q.KILL_MISS 0 0 1 0 0 0 0 1 
state_q.KILL_MISS_ACK 0 1 0 0 0 0 0 1 
state_q.MISS_WAIT 1 0 0 0 0 0 0 1 

State Machine - i_ariane|i_cva6|gen_cache_wt.i_cache_subsystem|i_adapter|i_axi_shim|wr_state_q
Name wr_state_q.WAIT_AW_READY wr_state_q.WAIT_LAST_W_READY_AW_READY wr_state_q.WAIT_LAST_W_READY wr_state_q.IDLE wr_state_q.WAIT_AW_READY_BURST 
wr_state_q.IDLE 0 0 0 0 0 
wr_state_q.WAIT_LAST_W_READY 0 0 1 1 0 
wr_state_q.WAIT_LAST_W_READY_AW_READY 0 1 0 1 0 
wr_state_q.WAIT_AW_READY 1 0 0 1 0 
wr_state_q.WAIT_AW_READY_BURST 0 0 0 1 1 

State Machine - i_axi_dwidth_converter_dm_slave|axi_adapter_rd_inst|state_reg
Name state_reg.STATE_DATA_SPLIT state_reg.STATE_DATA_READ state_reg.STATE_DATA state_reg.STATE_IDLE 
state_reg.STATE_IDLE 0 0 0 0 
state_reg.STATE_DATA 0 0 1 1 
state_reg.STATE_DATA_READ 0 1 0 1 
state_reg.STATE_DATA_SPLIT 1 0 0 1 

State Machine - inst_ddr4|emif_fm_0|arch|arch_inst|local_reset_inst|non_hps.state
Name non_hps.state.WAIT_USER_RESET_REQ_2ND_DEASSERT non_hps.state.WAIT_USER_RESET_REQ_ASSERT non_hps.state.WAIT_USER_RESET_REQ_1ST_DEASSERT non_hps.state.WAIT_RESET_DONE non_hps.state.ASSERT_CORE2SEQ_RESET_REQ 
non_hps.state.WAIT_RESET_DONE 0 0 0 0 0 
non_hps.state.WAIT_USER_RESET_REQ_1ST_DEASSERT 0 0 1 1 0 
non_hps.state.WAIT_USER_RESET_REQ_ASSERT 0 1 0 1 0 
non_hps.state.WAIT_USER_RESET_REQ_2ND_DEASSERT 1 0 0 1 0 
non_hps.state.ASSERT_CORE2SEQ_RESET_REQ 0 0 0 1 1 

State Machine - i_dmi_jtag|i_dmi_jtag_tap|tap_state_q
Name tap_state_q.Exit2Ir tap_state_q.PauseIr tap_state_q.UpdateIr tap_state_q.ShiftIr tap_state_q.Exit1Ir tap_state_q.CaptureIr tap_state_q.Exit2Dr tap_state_q.PauseDr tap_state_q.UpdateDr tap_state_q.ShiftDr tap_state_q.Exit1Dr tap_state_q.CaptureDr tap_state_q.SelectIrScan tap_state_q.SelectDrScan tap_state_q.TestLogicReset tap_state_q.RunTestIdle 
tap_state_q.RunTestIdle 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
tap_state_q.TestLogicReset 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
tap_state_q.SelectDrScan 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
tap_state_q.SelectIrScan 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
tap_state_q.CaptureDr 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
tap_state_q.Exit1Dr 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
tap_state_q.ShiftDr 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
tap_state_q.UpdateDr 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
tap_state_q.PauseDr 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
tap_state_q.Exit2Dr 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
tap_state_q.CaptureIr 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
tap_state_q.Exit1Ir 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
tap_state_q.ShiftIr 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
tap_state_q.UpdateIr 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
tap_state_q.PauseIr 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
tap_state_q.Exit2Ir 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - inst_ddr4|emif_fm_0|arch|arch_inst|cal_counter_inst|non_hps.counter_state
Name non_hps.counter_state.COUNT_CAL non_hps.counter_state.IDLE non_hps.counter_state.STOP non_hps.counter_state.INIT 
non_hps.counter_state.INIT 0 0 0 0 
non_hps.counter_state.STOP 0 0 1 1 
non_hps.counter_state.IDLE 0 1 0 1 
non_hps.counter_state.COUNT_CAL 1 0 0 1 

State Machine - i_axi_riscv_atomics|i_atomics|i_amos|atop_valid_q
Name atop_valid_q.STORE atop_valid_q.LOAD atop_valid_q.INVALID atop_valid_q.NONE 
atop_valid_q.NONE 0 0 0 0 
atop_valid_q.INVALID 0 0 1 1 
atop_valid_q.LOAD 0 1 0 1 
atop_valid_q.STORE 1 0 0 1 

State Machine - i_axi_riscv_atomics|i_atomics|i_amos|aw_state_q
Name aw_state_q.FEEDTHROUGH_AW aw_state_q.SEND_AW aw_state_q.WAIT_RESULT_AW 
aw_state_q.FEEDTHROUGH_AW 0 0 0 
aw_state_q.WAIT_RESULT_AW 1 0 1 
aw_state_q.SEND_AW 1 1 0 

State Machine - i_axi_riscv_atomics|i_atomics|i_amos|w_state_q
Name w_state_q.WAIT_CHANNEL_W w_state_q.WAIT_DATA_W w_state_q.WAIT_RESULT_W w_state_q.FEEDTHROUGH_W w_state_q.SEND_W 
w_state_q.FEEDTHROUGH_W 0 0 0 0 0 
w_state_q.WAIT_RESULT_W 0 0 1 1 0 
w_state_q.WAIT_DATA_W 0 1 0 1 0 
w_state_q.SEND_W 0 0 0 1 1 
w_state_q.WAIT_CHANNEL_W 1 0 0 1 0 

State Machine - i_axi_riscv_atomics|i_atomics|i_amos|b_state_q
Name b_state_q.WAIT_CHANNEL_B b_state_q.SEND_B b_state_q.WAIT_COMPLETE_B b_state_q.FEEDTHROUGH_B 
b_state_q.FEEDTHROUGH_B 0 0 0 0 
b_state_q.WAIT_COMPLETE_B 0 0 1 1 
b_state_q.SEND_B 0 1 0 1 
b_state_q.WAIT_CHANNEL_B 1 0 0 1 

State Machine - i_axi_riscv_atomics|i_atomics|i_amos|ar_state_q
Name ar_state_q.FEEDTHROUGH_AR ar_state_q.SEND_AR ar_state_q.WAIT_CHANNEL_AR 
ar_state_q.FEEDTHROUGH_AR 0 0 0 
ar_state_q.SEND_AR 1 1 0 
ar_state_q.WAIT_CHANNEL_AR 1 0 1 

State Machine - i_axi_riscv_atomics|i_atomics|i_amos|r_state_q
Name r_state_q.WAIT_CHANNEL_R r_state_q.SEND_R r_state_q.WAIT_DATA_R r_state_q.FEEDTHROUGH_R 
r_state_q.FEEDTHROUGH_R 0 0 0 0 
r_state_q.WAIT_DATA_R 0 0 1 1 
r_state_q.SEND_R 0 1 0 1 
r_state_q.WAIT_CHANNEL_R 1 0 0 1 

State Machine - i_axi_riscv_atomics|i_atomics|i_lrsc|r_state_q
Name r_state_q.R_IDLE r_state_q.R_WAIT_R r_state_q.R_WAIT_AR 
r_state_q.R_IDLE 0 0 0 
r_state_q.R_WAIT_R 1 1 0 
r_state_q.R_WAIT_AR 1 0 1 

State Machine - i_axi_riscv_atomics|i_atomics|i_lrsc|w_state_q
Name w_state_q.B_INJECT w_state_q.W_WAIT_ART_CLR w_state_q.B_FORWARD w_state_q.W_BYPASS w_state_q.W_DROP w_state_q.W_FORWARD w_state_q.AW_IDLE 
w_state_q.AW_IDLE 0 0 0 0 0 0 0 
w_state_q.W_FORWARD 0 0 0 0 0 1 1 
w_state_q.W_DROP 0 0 0 0 1 0 1 
w_state_q.W_BYPASS 0 0 0 1 0 0 1 
w_state_q.B_FORWARD 0 0 1 0 0 0 1 
w_state_q.W_WAIT_ART_CLR 0 1 0 0 0 0 1 
w_state_q.B_INJECT 1 0 0 0 0 0 1 

State Machine - i_ariane_peripherals|i_axi2apb_64_32_plic|CS
Name CS.BURST_RD_1 CS.BURST_RD CS.BURST_WR CS.WAIT_W_PREADY CS.BURST_WR_64 CS.SINGLE_WR CS.SINGLE_WR_64 CS.WAIT_R_PREADY CS.BURST_RD_64 CS.SINGLE_RD CS.SINGLE_RD_64 CS.IDLE 
CS.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 
CS.SINGLE_RD_64 0 0 0 0 0 0 0 0 0 0 1 1 
CS.SINGLE_RD 0 0 0 0 0 0 0 0 0 1 0 1 
CS.BURST_RD_64 0 0 0 0 0 0 0 0 1 0 0 1 
CS.WAIT_R_PREADY 0 0 0 0 0 0 0 1 0 0 0 1 
CS.SINGLE_WR_64 0 0 0 0 0 0 1 0 0 0 0 1 
CS.SINGLE_WR 0 0 0 0 0 1 0 0 0 0 0 1 
CS.BURST_WR_64 0 0 0 0 1 0 0 0 0 0 0 1 
CS.WAIT_W_PREADY 0 0 0 1 0 0 0 0 0 0 0 1 
CS.BURST_WR 0 0 1 0 0 0 0 0 0 0 0 1 
CS.BURST_RD 0 1 0 0 0 0 0 0 0 0 0 1 
CS.BURST_RD_1 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - i_ariane_peripherals|gen_gpio.i_axi2apb_64_32_gpio|CS
Name CS.BURST_RD_1 CS.BURST_RD CS.BURST_WR CS.WAIT_W_PREADY CS.BURST_WR_64 CS.SINGLE_WR CS.SINGLE_WR_64 CS.WAIT_R_PREADY CS.BURST_RD_64 CS.SINGLE_RD CS.SINGLE_RD_64 CS.IDLE 
CS.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 
CS.SINGLE_RD_64 0 0 0 0 0 0 0 0 0 0 1 1 
CS.SINGLE_RD 0 0 0 0 0 0 0 0 0 1 0 1 
CS.BURST_RD_64 0 0 0 0 0 0 0 0 1 0 0 1 
CS.WAIT_R_PREADY 0 0 0 0 0 0 0 1 0 0 0 1 
CS.SINGLE_WR_64 0 0 0 0 0 0 1 0 0 0 0 1 
CS.SINGLE_WR 0 0 0 0 0 1 0 0 0 0 0 1 
CS.BURST_WR_64 0 0 0 0 1 0 0 0 0 0 0 1 
CS.WAIT_W_PREADY 0 0 0 1 0 0 0 0 0 0 0 1 
CS.BURST_WR 0 0 1 0 0 0 0 0 0 0 0 1 
CS.BURST_RD 0 1 0 0 0 0 0 0 0 0 0 1 
CS.BURST_RD_1 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - i_ariane_peripherals|gen_timer.i_axi2apb_64_32_timer|CS
Name CS.BURST_RD_1 CS.BURST_RD CS.BURST_WR CS.WAIT_W_PREADY CS.BURST_WR_64 CS.SINGLE_WR CS.SINGLE_WR_64 CS.WAIT_R_PREADY CS.BURST_RD_64 CS.SINGLE_RD CS.SINGLE_RD_64 CS.IDLE 
CS.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 
CS.SINGLE_RD_64 0 0 0 0 0 0 0 0 0 0 1 1 
CS.SINGLE_RD 0 0 0 0 0 0 0 0 0 1 0 1 
CS.BURST_RD_64 0 0 0 0 0 0 0 0 1 0 0 1 
CS.WAIT_R_PREADY 0 0 0 0 0 0 0 1 0 0 0 1 
CS.SINGLE_WR_64 0 0 0 0 0 0 1 0 0 0 0 1 
CS.SINGLE_WR 0 0 0 0 0 1 0 0 0 0 0 1 
CS.BURST_WR_64 0 0 0 0 1 0 0 0 0 0 0 1 
CS.WAIT_W_PREADY 0 0 0 1 0 0 0 0 0 0 0 1 
CS.BURST_WR 0 0 1 0 0 0 0 0 0 0 0 1 
CS.BURST_RD 0 1 0 0 0 0 0 0 0 0 0 1 
CS.BURST_RD_1 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - i_ariane_peripherals|i_axi2apb_64_32_uart|CS
Name CS.BURST_RD_1 CS.BURST_RD CS.BURST_WR CS.WAIT_W_PREADY CS.BURST_WR_64 CS.SINGLE_WR CS.SINGLE_WR_64 CS.WAIT_R_PREADY CS.BURST_RD_64 CS.SINGLE_RD CS.SINGLE_RD_64 CS.IDLE 
CS.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 
CS.SINGLE_RD_64 0 0 0 0 0 0 0 0 0 0 1 1 
CS.SINGLE_RD 0 0 0 0 0 0 0 0 0 1 0 1 
CS.BURST_RD_64 0 0 0 0 0 0 0 0 1 0 0 1 
CS.WAIT_R_PREADY 0 0 0 0 0 0 0 1 0 0 0 1 
CS.SINGLE_WR_64 0 0 0 0 0 0 1 0 0 0 0 1 
CS.SINGLE_WR 0 0 0 0 0 1 0 0 0 0 0 1 
CS.BURST_WR_64 0 0 0 0 1 0 0 0 0 0 0 1 
CS.WAIT_W_PREADY 0 0 0 1 0 0 0 0 0 0 0 1 
CS.BURST_WR 0 0 1 0 0 0 0 0 0 0 0 1 
CS.BURST_RD 0 1 0 0 0 0 0 0 0 0 0 1 
CS.BURST_RD_1 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - axi_to_avalon_uart|jtag_uart_0_avalon_jtag_slave_burst_adapter|altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - i_dm_axi2mem|state_q
Name state_q.WRITE state_q.SEND_B state_q.READ state_q.IDLE state_q.WAIT_WVALID 
state_q.IDLE 0 0 0 0 0 
state_q.READ 0 0 1 1 0 
state_q.SEND_B 0 1 0 1 0 
state_q.WRITE 1 0 0 1 0 
state_q.WAIT_WVALID 0 0 0 1 1 

State Machine - i_dm_axi_master|state_q
Name state_q.COMPLETE_READ state_q.WAIT_AMO_R_VALID state_q.WAIT_AW_READY_BURST state_q.WAIT_R_VALID_MULTIPLE state_q.WAIT_R_VALID state_q.WAIT_LAST_W_READY_AW_READY state_q.WAIT_LAST_W_READY state_q.WAIT_AW_READY state_q.WAIT_B_VALID state_q.IDLE 
state_q.IDLE 0 0 0 0 0 0 0 0 0 0 
state_q.WAIT_B_VALID 0 0 0 0 0 0 0 0 1 1 
state_q.WAIT_AW_READY 0 0 0 0 0 0 0 1 0 1 
state_q.WAIT_LAST_W_READY 0 0 0 0 0 0 1 0 0 1 
state_q.WAIT_LAST_W_READY_AW_READY 0 0 0 0 0 1 0 0 0 1 
state_q.WAIT_R_VALID 0 0 0 0 1 0 0 0 0 1 
state_q.WAIT_R_VALID_MULTIPLE 0 0 0 1 0 0 0 0 0 1 
state_q.WAIT_AW_READY_BURST 0 0 1 0 0 0 0 0 0 1 
state_q.WAIT_AMO_R_VALID 0 1 0 0 0 0 0 0 0 1 
state_q.COMPLETE_READ 1 0 0 0 0 0 0 0 0 1 

State Machine - i_axi2rom|state_q
Name state_q.WRITE state_q.SEND_B state_q.READ state_q.IDLE state_q.WAIT_WVALID 
state_q.IDLE 0 0 0 0 0 
state_q.READ 0 0 1 1 0 
state_q.SEND_B 0 1 0 1 0 
state_q.WRITE 1 0 0 1 0 
state_q.WAIT_WVALID 0 0 0 1 1 

State Machine - i_dm_top|i_dm_mem|state_q
Name state_q.CmdExecuting state_q.Resume state_q.Go state_q.Idle 
state_q.Idle 0 0 0 0 
state_q.Go 0 0 1 1 
state_q.Resume 0 1 0 1 
state_q.CmdExecuting 1 0 0 1 

State Machine - i_axi_dwidth_converter_dm_slave|axi_adapter_wr_inst|state_reg
Name state_reg.STATE_DATA_2 state_reg.STATE_RESP state_reg.STATE_DATA state_reg.STATE_IDLE 
state_reg.STATE_IDLE 0 0 0 0 
state_reg.STATE_DATA 0 0 1 1 
state_reg.STATE_RESP 0 1 0 1 
state_reg.STATE_DATA_2 1 0 0 1 

State Machine - i_axi_dwidth_converter_dm_master|axi_adapter_wr_inst|state_reg
Name state_reg.STATE_DATA_2 state_reg.STATE_RESP state_reg.STATE_DATA state_reg.STATE_IDLE 
state_reg.STATE_IDLE 0 0 0 0 
state_reg.STATE_DATA 0 0 1 1 
state_reg.STATE_RESP 0 1 0 1 
state_reg.STATE_DATA_2 1 0 0 1 

State Machine - i_axi_dwidth_converter_dm_master|axi_adapter_rd_inst|state_reg
Name state_reg.STATE_DATA_SPLIT state_reg.STATE_DATA_READ state_reg.STATE_DATA state_reg.STATE_IDLE 
state_reg.STATE_IDLE 0 0 0 0 
state_reg.STATE_DATA 0 0 1 1 
state_reg.STATE_DATA_READ 0 1 0 1 
state_reg.STATE_DATA_SPLIT 1 0 0 1 

State Machine - i_clint|axi_lite_interface_i|state_q
Name state_q.WRITE_B state_q.READ state_q.WRITE state_q.IDLE 
state_q.IDLE 0 0 0 0 
state_q.WRITE 0 0 1 1 
state_q.READ 0 1 0 1 
state_q.WRITE_B 1 0 0 1 

State Machine - i_axi_xbar|i_xbar|gen_slv_port_demux[0].i_axi_err_slv|i_atop_filter|r_state_q
Name r_state_q.R_FEEDTHROUGH r_state_q.R_HOLD r_state_q.INJECT_R 
r_state_q.R_FEEDTHROUGH 0 0 0 
r_state_q.R_HOLD 1 1 0 
r_state_q.INJECT_R 1 0 1 

State Machine - i_axi_xbar|i_xbar|gen_slv_port_demux[0].i_axi_err_slv|i_atop_filter|w_state_q
Name w_state_q.WAIT_R w_state_q.ABSORB_W w_state_q.INJECT_B w_state_q.HOLD_B w_state_q.BLOCK_AW w_state_q.W_FEEDTHROUGH 
w_state_q.W_FEEDTHROUGH 0 0 0 0 0 0 
w_state_q.BLOCK_AW 0 0 0 0 1 1 
w_state_q.HOLD_B 0 0 0 1 0 1 
w_state_q.INJECT_B 0 0 1 0 0 1 
w_state_q.ABSORB_W 0 1 0 0 0 1 
w_state_q.WAIT_R 1 0 0 0 0 1 

State Machine - i_axi_xbar|i_xbar|gen_slv_port_demux[1].i_axi_err_slv|i_atop_filter|r_state_q
Name r_state_q.R_FEEDTHROUGH r_state_q.R_HOLD r_state_q.INJECT_R 
r_state_q.R_FEEDTHROUGH 0 0 0 
r_state_q.R_HOLD 1 1 0 
r_state_q.INJECT_R 1 0 1 

State Machine - i_axi_xbar|i_xbar|gen_slv_port_demux[1].i_axi_err_slv|i_atop_filter|w_state_q
Name w_state_q.WAIT_R w_state_q.ABSORB_W w_state_q.INJECT_B w_state_q.HOLD_B w_state_q.BLOCK_AW w_state_q.W_FEEDTHROUGH 
w_state_q.W_FEEDTHROUGH 0 0 0 0 0 0 
w_state_q.BLOCK_AW 0 0 0 0 1 1 
w_state_q.HOLD_B 0 0 0 1 0 1 
w_state_q.INJECT_B 0 0 1 0 0 1 
w_state_q.ABSORB_W 0 1 0 0 0 1 
w_state_q.WAIT_R 1 0 0 0 0 1 
