# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the Intel FPGA Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1.0 Build 115 03/21/2024 SC Pro Edition
# Date created = 16:52:01  July 05, 2024
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY cva6_intel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:07:44  JUNE 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE AGFB014R24B2E2V
set_global_assignment -name FAMILY "Agilex 7"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_PR_RBF_FILE ON
set_global_assignment -name ENABLE_ED_CRC_CHECK ON
set_global_assignment -name MINIMUM_SEU_INTERVAL 0
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE ED8401
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 47
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ
set_global_assignment -name USE_PWRMGT_SCL SDM_IO14
set_global_assignment -name USE_PWRMGT_SDA SDM_IO11
set_global_assignment -name USE_CONF_DONE SDM_IO16

set_location_assignment PIN_A24 -to cpu_resetn
set_location_assignment PIN_CU24 -to pll_ref_clk_p
#set_location_assignment PIN_CR24 -to clk_sys_100m_n
#set_location_assignment PIN_G26 -to clk_sys_bak_50m_p
#set_location_assignment PIN_J26 -to clk_sys_bak_50m_n

#set_location_assignment PIN_F23 -to fpga_i2c_scl
#set_location_assignment PIN_D19 -to fpga_i2c_sda
#set_location_assignment PIN_B21 -to ddr4_dimm_sda
#set_location_assignment PIN_B23 -to ddr4_dimm_scl

set_location_assignment PIN_C30 -to led[0]
set_location_assignment PIN_A30 -to led[1]
set_location_assignment PIN_D31 -to led[2]
set_location_assignment PIN_B31 -to led[3]

#EMIF #0
set_location_assignment PIN_L40 -to clk_ddr4_ch0_p
#set_location_assignment PIN_N40 -to clk_ddr4_ch0_n
set_location_assignment PIN_F33 -to ddr4_dq[0]
set_location_assignment PIN_H33 -to ddr4_dq[1]
set_location_assignment PIN_G34 -to ddr4_dq[2]
set_location_assignment PIN_J34 -to ddr4_dq[3]
set_location_assignment PIN_J38 -to ddr4_dq[4]
set_location_assignment PIN_G38 -to ddr4_dq[5]
set_location_assignment PIN_F37 -to ddr4_dq[6]
set_location_assignment PIN_H37 -to ddr4_dq[7]
set_location_assignment PIN_B33 -to ddr4_dq[8]
set_location_assignment PIN_D33 -to ddr4_dq[9]
set_location_assignment PIN_A34 -to ddr4_dq[10]
set_location_assignment PIN_C34 -to ddr4_dq[11]
set_location_assignment PIN_D37 -to ddr4_dq[12]
set_location_assignment PIN_A38 -to ddr4_dq[13]
set_location_assignment PIN_B37 -to ddr4_dq[14]
set_location_assignment PIN_C38 -to ddr4_dq[15]
set_location_assignment PIN_A40 -to ddr4_dq[16]
set_location_assignment PIN_C40 -to ddr4_dq[17]
set_location_assignment PIN_B41 -to ddr4_dq[18]
set_location_assignment PIN_D41 -to ddr4_dq[19]
set_location_assignment PIN_D45 -to ddr4_dq[20]
set_location_assignment PIN_B45 -to ddr4_dq[21]
set_location_assignment PIN_A44 -to ddr4_dq[22]
set_location_assignment PIN_C44 -to ddr4_dq[23]
set_location_assignment PIN_G40 -to ddr4_dq[24]
set_location_assignment PIN_J40 -to ddr4_dq[25]
set_location_assignment PIN_F41 -to ddr4_dq[26]
set_location_assignment PIN_H41 -to ddr4_dq[27]
set_location_assignment PIN_J44 -to ddr4_dq[28]
set_location_assignment PIN_H45 -to ddr4_dq[29]
set_location_assignment PIN_G44 -to ddr4_dq[30]
set_location_assignment PIN_F45 -to ddr4_dq[31]
set_location_assignment PIN_G48 -to ddr4_dq[32]
set_location_assignment PIN_F47 -to ddr4_dq[33]
set_location_assignment PIN_J48 -to ddr4_dq[34]
set_location_assignment PIN_H47 -to ddr4_dq[35]
set_location_assignment PIN_F51 -to ddr4_dq[36]
set_location_assignment PIN_H51 -to ddr4_dq[37]
set_location_assignment PIN_G52 -to ddr4_dq[38]
set_location_assignment PIN_J52 -to ddr4_dq[39]
set_location_assignment PIN_F55 -to ddr4_dq[40]
set_location_assignment PIN_G54 -to ddr4_dq[41]
set_location_assignment PIN_H55 -to ddr4_dq[42]
set_location_assignment PIN_J54 -to ddr4_dq[43]
set_location_assignment PIN_J58 -to ddr4_dq[44]
set_location_assignment PIN_F59 -to ddr4_dq[45]
set_location_assignment PIN_G58 -to ddr4_dq[46]
set_location_assignment PIN_H59 -to ddr4_dq[47]
set_location_assignment PIN_B55 -to ddr4_dq[48]
set_location_assignment PIN_A54 -to ddr4_dq[49]
set_location_assignment PIN_D55 -to ddr4_dq[50]
set_location_assignment PIN_C54 -to ddr4_dq[51]
set_location_assignment PIN_D59 -to ddr4_dq[52]
set_location_assignment PIN_C58 -to ddr4_dq[53]
set_location_assignment PIN_F61 -to ddr4_dq[54]
set_location_assignment PIN_H61 -to ddr4_dq[55]
set_location_assignment PIN_V55 -to ddr4_dq[56]
set_location_assignment PIN_T55 -to ddr4_dq[57]
set_location_assignment PIN_W54 -to ddr4_dq[58]
set_location_assignment PIN_U54 -to ddr4_dq[59]
set_location_assignment PIN_W58 -to ddr4_dq[60]
set_location_assignment PIN_T59 -to ddr4_dq[61]
set_location_assignment PIN_U58 -to ddr4_dq[62]
set_location_assignment PIN_V59 -to ddr4_dq[63]
set_location_assignment PIN_A48 -to ddr4_dq[64]
set_location_assignment PIN_B47 -to ddr4_dq[65]
set_location_assignment PIN_C48 -to ddr4_dq[66]
set_location_assignment PIN_D47 -to ddr4_dq[67]
set_location_assignment PIN_C52 -to ddr4_dq[68]
set_location_assignment PIN_D51 -to ddr4_dq[69]
set_location_assignment PIN_B51 -to ddr4_dq[70]
set_location_assignment PIN_A52 -to ddr4_dq[71]
#set_location_assignment PIN_J36 -to ddr4_tdqs_n[9]
#set_location_assignment PIN_C36 -to ddr4_tdqs_n[10]
#set_location_assignment PIN_D43 -to ddr4_tdqs_n[11]
#set_location_assignment PIN_H43 -to ddr4_tdqs_n[12]
#set_location_assignment PIN_J50 -to ddr4_tdqs_n[13]
#set_location_assignment PIN_H57 -to ddr4_tdqs_n[14]
#set_location_assignment PIN_D57 -to ddr4_tdqs_n[15]
#set_location_assignment PIN_V57 -to ddr4_tdqs_n[16]
#set_location_assignment PIN_C50 -to ddr4_tdqs_n[17]
set_location_assignment PIN_G36 -to ddr4_dbi_n[0]
set_location_assignment PIN_A36 -to ddr4_dbi_n[1]
set_location_assignment PIN_B43 -to ddr4_dbi_n[2]
set_location_assignment PIN_F43 -to ddr4_dbi_n[3]
set_location_assignment PIN_G50 -to ddr4_dbi_n[4]
set_location_assignment PIN_F57 -to ddr4_dbi_n[5]
set_location_assignment PIN_B57 -to ddr4_dbi_n[6]
set_location_assignment PIN_T57 -to ddr4_dbi_n[7]
set_location_assignment PIN_A50 -to ddr4_dbi_n[8]
set_location_assignment PIN_H35 -to ddr4_dqs_n[0]
set_location_assignment PIN_F35 -to ddr4_dqs_p[0]
set_location_assignment PIN_D35 -to ddr4_dqs_n[1]
set_location_assignment PIN_B35 -to ddr4_dqs_p[1]
set_location_assignment PIN_C42 -to ddr4_dqs_n[2]
set_location_assignment PIN_A42 -to ddr4_dqs_p[2]
set_location_assignment PIN_J42 -to ddr4_dqs_n[3]
set_location_assignment PIN_G42 -to ddr4_dqs_p[3]
set_location_assignment PIN_H49 -to ddr4_dqs_n[4]
set_location_assignment PIN_F49 -to ddr4_dqs_p[4]
set_location_assignment PIN_J56 -to ddr4_dqs_n[5]
set_location_assignment PIN_G56 -to ddr4_dqs_p[5]
set_location_assignment PIN_C56 -to ddr4_dqs_n[6]
set_location_assignment PIN_A56 -to ddr4_dqs_p[6]
set_location_assignment PIN_W56 -to ddr4_dqs_n[7]
set_location_assignment PIN_U56 -to ddr4_dqs_p[7]
set_location_assignment PIN_D49 -to ddr4_dqs_n[8]
set_location_assignment PIN_B49 -to ddr4_dqs_p[8]
set_location_assignment PIN_P37 -to ddr4_ck_n[0]
set_location_assignment PIN_M37 -to ddr4_ck_p[0]
#set_location_assignment PIN_V45 -to ddr4_ck_n[1]
#set_location_assignment PIN_T45 -to ddr4_ck_p[1]
#set_location_assignment PIN_L44 -to ddr4_a[17]
set_location_assignment PIN_P43 -to ddr4_a[16]
set_location_assignment PIN_M43 -to ddr4_a[15]
set_location_assignment PIN_N42 -to ddr4_a[14]
set_location_assignment PIN_L42 -to ddr4_a[13]
set_location_assignment PIN_P41 -to ddr4_a[12]
set_location_assignment PIN_W38 -to ddr4_a[11]
set_location_assignment PIN_U38 -to ddr4_a[10]
set_location_assignment PIN_V37 -to ddr4_a[9]
set_location_assignment PIN_T37 -to ddr4_a[8]
set_location_assignment PIN_W36 -to ddr4_a[7]
set_location_assignment PIN_U36 -to ddr4_a[6]
set_location_assignment PIN_V35 -to ddr4_a[5]
set_location_assignment PIN_T35 -to ddr4_a[4]
set_location_assignment PIN_W34 -to ddr4_a[3]
set_location_assignment PIN_U34 -to ddr4_a[2]
set_location_assignment PIN_V33 -to ddr4_a[1]
set_location_assignment PIN_T33 -to ddr4_a[0]
#set_location_assignment PIN_W40 -to ddr4_cs_n[3]
#set_location_assignment PIN_U40 -to ddr4_cs_n[2]
#set_location_assignment PIN_L38 -to ddr4_cs_n[1]
set_location_assignment PIN_L34 -to ddr4_cs_n[0]
set_location_assignment PIN_P45 -to ddr4_bg[0]
set_location_assignment PIN_M33 -to ddr4_bg[1]
set_location_assignment PIN_N44 -to ddr4_ba[0]
set_location_assignment PIN_M45 -to ddr4_ba[1]
#set_location_assignment PIN_N36 -to ddr4_cke[1]
set_location_assignment PIN_L36 -to ddr4_cke[0]
#set_location_assignment PIN_P35 -to ddr4_odt[1]
set_location_assignment PIN_M35 -to ddr4_odt[0]
set_location_assignment PIN_U44 -to ddr4_alert_n
#set_location_assignment PIN_T41 -to ddr4_c2
set_location_assignment PIN_M41 -to oct_rzqin
set_location_assignment PIN_N38 -to ddr4_par
set_location_assignment PIN_N34 -to ddr4_act_n
set_location_assignment PIN_P33 -to ddr4_reset_n
#set_location_assignment PIN_A20 -to ddr4_ch0_event_n
#set_location_assignment PIN_D21 -to ddr4_ch0_save_n

#set_location_assignment PIN_AD11 -to hps_osc_clk
#set_location_assignment PIN_AH5 -to emmc_clk
#set_location_assignment PIN_AD1 -to emmc_cmd
#set_location_assignment PIN_AG6 -to emmc_data[0]
#set_location_assignment PIN_AB1 -to emmc_data[1]
#set_location_assignment PIN_AG4 -to emmc_data[2]
#set_location_assignment PIN_AD3 -to emmc_data[3]
#set_location_assignment PIN_AF5 -to emmc_data[4]
#set_location_assignment PIN_AC2 -to emmc_data[5]
#set_location_assignment PIN_AF1 -to emmc_data[6]
#set_location_assignment PIN_AB3 -to emmc_data[7]
#set_location_assignment PIN_AC4 -to eth_txck
#set_location_assignment PIN_AD5 -to eth_txd[0]
#set_location_assignment PIN_P1 -to eth_txd[1]
#set_location_assignment PIN_AF9 -to eth_txd[2]
#set_location_assignment PIN_W2 -to eth_txd[3]
#set_location_assignment PIN_AF7 -to eth_rxd[0]
#set_location_assignment PIN_M1 -to eth_rxd[1]
#set_location_assignment PIN_AB5 -to eth_rxd[2]
#set_location_assignment PIN_U2 -to eth_rxd[3]
#set_location_assignment PIN_V1 -to eth_txctl
#set_location_assignment PIN_T1 -to eth_rxctl
#set_location_assignment PIN_AC6 -to enet_intn
#set_location_assignment PIN_AD13 -to eth_mdio
#set_location_assignment PIN_F3 -to eth_mdc
set_location_assignment PIN_AA6 -to tx
set_location_assignment PIN_F1 -to rx
#set_location_assignment PIN_AB7 -to hps_i2c_sda
#set_location_assignment PIN_L2 -to hps_i2c_scl
#set_location_assignment PIN_AC8 -to TCK
#set_location_assignment PIN_J2 -to TMS
#set_location_assignment PIN_AA8 -to TDO
#set_location_assignment PIN_G2 -to TDI
#set_location_assignment PIN_V3 -to sd_cmd
#set_location_assignment PIN_AB9 -to sd_clk
#set_location_assignment PIN_T3 -to sd_data[1]
#set_location_assignment PIN_AD9 -to sd_data[0]
#set_location_assignment PIN_AC10 -to sd_data[2]
#set_location_assignment PIN_P3 -to sd_data[3]
#set_location_assignment PIN_AA2 -to rsv_sd_resetn

set_instance_assignment -name IO_STANDARD "1.2 V" -to cpu_resetn -entity cva6_intel
#set_instance_assignment -name IO_STANDARD "1.8 V" -to fm6_pcie_perstn -entity cva6_intel
#set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_osc_clk -entity cva6_intel
set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to pll_ref_clk_p -entity cva6_intel
#set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to clk_sys_bak_50m_p -entity cva6_intel
set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to clk_ddr4_ch0_p -entity cva6_intel
#set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to clk_ddr4_ch1_p -entity cva6_intel
#set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to clk_ddr4_ch2_p -entity cva6_intel
#set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to clk_ddr4_ch3_p -entity cva6_intel
#set_instance_assignment -name IO_STANDARD HCSL -to refclk_pcie_ch0_p -entity cva6_intel
#set_instance_assignment -name IO_STANDARD HCSL -to refclk_pcie_ch2_p -entity cva6_intel
#set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION AC_COUPLING -to refclk_156m_qsfpdd_p -entity cva6_intel
#set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to refclk_156m_qsfpdd_p -entity cva6_intel
#set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION AC_COUPLING -to refclk_322m_qsfpdd_p -entity cva6_intel
#set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to refclk_322m_qsfpdd_p -entity cva6_intel

#set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_i2c_scl -entity cva6_intel
#set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_i2c_sda -entity cva6_intel
#set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4_dimm_sda -entity cva6_intel
#set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4_dimm_scl -entity cva6_intel

set_instance_assignment -name IO_STANDARD "1.2 V" -to led[3] -entity cva6_intel
set_instance_assignment -name IO_STANDARD "1.2 V" -to led[2] -entity cva6_intel
set_instance_assignment -name IO_STANDARD "1.2 V" -to led[1] -entity cva6_intel
set_instance_assignment -name IO_STANDARD "1.2 V" -to led[0] -entity cva6_intel

#set_instance_assignment -name IO_STANDARD "1.2 V" -to gpio_trig_out -entity cva6_intel
#set_instance_assignment -name IO_STANDARD "1.2 V" -to gpio_trig_in -entity cva6_intel

#Global setting
#set_global_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON

#PRESERVE_UNUSED_XCVR_CHANNEL vs QSFPDD
#set_location_assignment PIN_AR14 -to refclk_156m_qsfpdd_p
#set_instance_assignment -name HSSI_PARAMETER "refclk_divider_use_as_bti_clock=true" -to refclk_156m_qsfpdd_p -entity ddr4
#set_instance_assignment -name HSSI_PARAMETER "refclk_divider_input_freq=156250000" -to refclk_156m_qsfpdd_p -entity ddr4

##PRESERVE_UNUSED_XCVR_CHANNEL vs PCIe
#set_location_assignment PIN_AJ48 -to refclk_pcie_ch0_p
#set_instance_assignment -name HSSI_PARAMETER "refclk_divider_use_as_bti_clock=true" -to refclk_pcie_ch0_p
#set_instance_assignment -name HSSI_PARAMETER "refclk_divider_input_freq=100000000" -to refclk_pcie_ch0_p

set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CVP_CONFDONE SDM_IO10
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE OFF
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-13"
#set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name USE_INIT_DONE SDM_IO0

set_global_assignment -name VERILOG_FILE cva6_intel/altera_mm_interconnect_1920/synth/cva6_intel_altera_mm_interconnect_1920_otvf3ky.v
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_width_adapter_1940/synth/cva6_intel_altera_merlin_width_adapter_1940_7beubrq.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_width_adapter_1940/synth/cva6_intel_altera_merlin_width_adapter_1940_oerlvea.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_width_adapter_1940/synth/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_width_adapter_1940/synth/altera_merlin_address_alignment.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_slave_translator_191/synth/cva6_intel_altera_merlin_slave_translator_191_x56fcki.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_slave_agent_1921/synth/cva6_intel_altera_merlin_slave_agent_1921_b6r3djy.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_slave_agent_1921/synth/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_router_1921/synth/cva6_intel_altera_merlin_router_1921_wn3ne5y.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_router_1921/synth/cva6_intel_altera_merlin_router_1921_qiiewdq.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_multiplexer_1922/synth/cva6_intel_altera_merlin_multiplexer_1922_bnupvua.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_multiplexer_1922/synth/cva6_intel_altera_merlin_multiplexer_1922_iqaypey.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_multiplexer_1922/synth/altera_merlin_arbitrator.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_demultiplexer_1921/synth/cva6_intel_altera_merlin_demultiplexer_1921_bu3hlhy.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_demultiplexer_1921/synth/cva6_intel_altera_merlin_demultiplexer_1921_njo7owy.sv
set_global_assignment -name VERILOG_FILE cva6_intel/altera_merlin_burst_adapter_1932/synth/cva6_intel_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1932_ntnfqey.v
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_burst_adapter_1932/synth/cva6_intel_altera_merlin_burst_adapter_1932_tkah2sy.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_burst_adapter_1932/synth/altera_wrap_burst_converter.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_burst_adapter_1932/synth/altera_merlin_burst_adapter_uncmpr.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_burst_adapter_1932/synth/altera_merlin_burst_adapter_new.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_burst_adapter_1932/synth/altera_merlin_burst_adapter_13_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_burst_adapter_1932/synth/altera_merlin_address_alignment.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_burst_adapter_1932/synth/altera_incr_burst_converter.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_burst_adapter_1932/synth/altera_default_burst_converter.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_axi_translator_1950/synth/cva6_intel_altera_merlin_axi_translator_1950_sjnedva.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_axi_master_ni_1980/synth/cva6_intel_altera_merlin_axi_master_ni_1980_4qd7sla.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_merlin_axi_master_ni_1980/synth/altera_merlin_address_alignment.sv
set_global_assignment -name SYSTEMVERILOG_FILE cva6_intel/altera_avalon_st_pipeline_stage_1930/synth/cva6_intel_altera_avalon_st_pipeline_stage_1930_bv2ucky.sv
set_global_assignment -name VERILOG_FILE cva6_intel/altera_avalon_st_pipeline_stage_1930/synth/altera_avalon_st_pipeline_base.v
set_global_assignment -name VERILOG_FILE cva6_intel/altera_avalon_sc_fifo_1932/synth/cva6_intel_altera_avalon_sc_fifo_1932_w27kryi.v
set_global_assignment -name SYSTEMVERILOG_FILE src/agilex7.svh
set_global_assignment -name SYSTEMVERILOG_FILE intel/cva6_intel.sv
set_global_assignment -name SYSTEMVERILOG_FILE intel/cva6_intel_peripherals.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/axi_dw_adapter/axi_dw_adapter_rd.v
set_global_assignment -name SYSTEMVERILOG_FILE src/axi_dw_adapter/axi_dw_adapter_wr.v
set_global_assignment -name SYSTEMVERILOG_FILE src/axi_dw_adapter/axi_dw_adapter.v
set_global_assignment -name SYSTEMVERILOG_FILE src/apb/src/apb_regs.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb/src/apb_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb/src/apb_intf.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb/src/apb_err_slv.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb/src/apb_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb/src/apb_cdc.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/gpio/src/gpio_reg_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/gpio/src/gpio_reg_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/gpio/src/gpio_input_stage_no_clk_gates.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/gpio/src/gpio_input_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/gpio/src/gpio_axi_lite_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/gpio/src/gpio_apb_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/gpio/src/gpio.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/axi_spi_master/spi_master_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/axi_spi_master/spi_master_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/axi_spi_master/spi_master_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/axi_spi_master/spi_master_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/axi_spi_master/spi_master_clkgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_spi_master/spi_master_apb_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_spi_master/apb_spi_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/common_cells/src/deprecated/fifo_v1.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/fpga-support/rtl/AsyncDpRam.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/fpga-support/rtl/AsyncThreePortRam.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/fpga-support/rtl/SyncDpRam.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/tech_cells_generic/src/rtl/tc_clk.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../riscv-dbg/debug_rom/debug_rom.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/common_cells/src/deprecated/fifo_v2.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/tech_cells_generic/src/deprecated/pulp_clk_cells.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/tech_cells_generic/src/deprecated/cluster_clk_cells.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_to_axi_lite.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_sim_mem.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_serializer.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_mux.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_multicut.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_modify_address.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_lite_xbar.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_lite_to_axi.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_lite_to_apb.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_lite_regs.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_lite_mux.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_lite_mailbox.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_lite_join.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_lite_demux.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_join.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_iw_converter.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_isolate.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_intf.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_id_serialize.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_id_remap.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_id_prepend.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_err_slv.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_dw_upsizer.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_dw_downsizer.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_dw_converter.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_demux.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_delayer.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_cut.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_cdc_src.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_cdc_dst.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_cdc.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_burst_splitter.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_atop_filter.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/common_cells/src/cdc_fifo_gray.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../register_interface/src/apb_to_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../clint/axi_lite_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../clint/clint.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../axi_mem_if/src/axi2mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rv_plic/rtl/top_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rv_plic/rtl/tlul_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rv_plic/rtl/rv_plic_target.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rv_plic/rtl/rv_plic_reg_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rv_plic/rtl/rv_plic_reg_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rv_plic/rtl/rv_plic_gateway.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rv_plic/rtl/rv_plic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rv_plic/rtl/prim_subreg_ext.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rv_plic/rtl/prim_subreg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rv_plic/rtl/plic_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rv_plic/rtl/plic_regmap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/local/util/sram_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/local/util/sram.sv
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/fpga-support/rtl/SyncSpRamBeNx64.sv"
set_global_assignment -name SYSTEMVERILOG_FILE ../../common/local/util/tc_sram_fpga_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/ariane.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/axi_riscv_atomics/src/axi_res_tbl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/axi_riscv_atomics/src/axi_riscv_amos_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/axi_riscv_atomics/src/axi_riscv_amos.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/axi_riscv_atomics/src/axi_riscv_atomics_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/axi_riscv_atomics/src/axi_riscv_atomics.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/axi_riscv_atomics/src/axi_riscv_lrsc_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/axi_riscv_atomics/src/axi_riscv_lrsc.sv
set_global_assignment -name SYSTEMVERILOG_FILE "../riscv-dbg/src/dmi_jtag_tap.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../riscv-dbg/src/dmi_jtag.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../riscv-dbg/src/dmi_cdc.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../riscv-dbg/src/dm_top.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../riscv-dbg/src/dm_sba.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../riscv-dbg/src/dm_obi_top.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../riscv-dbg/src/dm_mem.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../riscv-dbg/src/dm_csrs.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_xbar.sv"
set_global_assignment -name SOURCE_FILE ariane_pkg
set_global_assignment -name SOURCE_FILE ariane
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/hpdcache/rtl/src/hwpf_stride/hwpf_stride_pkg.sv
set_global_assignment -name SOURCE_FILE config
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_uart/src/apb_uart.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_uart/src/uart_transmitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_uart/src/uart_interrupt.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_uart/src/slib_mv_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_uart/src/slib_input_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_uart/src/slib_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_uart/src/uart_receiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_uart/src/slib_edge_detect.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_uart/src/slib_input_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_uart/src/slib_clock_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_uart/src/slib_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_uart/src/uart_baudgen.sv
set_global_assignment -name SOURCE_FILE apb_uart
set_global_assignment -name SYSTEMVERILOG_FILE ../tb/ariane_axi_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../tb/axi_intf.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../register_interface/src/reg_intf.sv
set_global_assignment -name SYSTEMVERILOG_FILE "../riscv-dbg/src/dm_pkg.sv"
set_global_assignment -name SYSTEMVERILOG_FILE ../tb/ariane_axi_soc_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../tb/ariane_soc_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE "../../vendor/pulp-platform/axi/src/axi_pkg.sv"
set_global_assignment -name SOURCE_FILE ../register_interface/include/register_interface/typedef.svh
set_global_assignment -name SOURCE_FILE ../register_interface/include/register_interface/assign.svh
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/hpdcache/rtl/src/hwpf_stride/hwpf_stride_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/hpdcache/rtl/src/hwpf_stride/hwpf_stride_arb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/hpdcache/rtl/src/hwpf_stride/hwpf_stride.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/hpdcache/rtl/src/hpdcache_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/include/std_cache_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/include/wt_cache_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/include/riscv_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/include/instr_tracer_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/include/cvxif_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/include/cv32a6_ima_sv32_fpga_config_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/include/config_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/include/ariane_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/include/build_config_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fan_ctrl.sv
set_global_assignment -name SOURCE_FILE src/bootrom/src/uart.h
set_global_assignment -name SOURCE_FILE src/bootrom/src/spi.h
set_global_assignment -name SOURCE_FILE src/bootrom/src/smp.h
set_global_assignment -name SOURCE_FILE src/bootrom/src/sd.h
set_global_assignment -name SOURCE_FILE src/bootrom/src/gpt.h
set_global_assignment -name SOURCE_FILE src/bootrom/platform.h
set_global_assignment -name SYSTEMVERILOG_FILE src/bootrom/bootrom_32.sv
set_global_assignment -name SOURCE_FILE src/bootrom/bootrom_32.h
set_global_assignment -name SYSTEMVERILOG_FILE src/axi_slice/src/axi_w_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/axi_slice/src/axi_slice_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/axi_slice/src/axi_slice.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/axi_slice/src/axi_single_slice.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/axi_slice/src/axi_r_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/axi_slice/src/axi_b_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/axi_slice/src/axi_aw_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/axi_slice/src/axi_ar_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/axi2apb/src/axi2apb_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/axi2apb/src/axi2apb_64_32.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/axi2apb/src/axi2apb.sv
set_global_assignment -name SYSTEMVERILOG_FILE "src/ariane-ethernet/ssio_ddr_in.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/ariane-ethernet/rgmii_soc.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/ariane-ethernet/rgmii_phy_if.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/ariane-ethernet/rgmii_lfsr.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/ariane-ethernet/rgmii_core.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/ariane-ethernet/oddr.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/ariane-ethernet/iddr.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/ariane-ethernet/framing_top.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/ariane-ethernet/eth_mac_1g_rgmii_fifo.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/ariane-ethernet/eth_mac_1g_rgmii.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/ariane-ethernet/eth_mac_1g.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/ariane-ethernet/dualmem_widen8.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/ariane-ethernet/dualmem_widen.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/ariane-ethernet/axis_gmii_tx.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/ariane-ethernet/axis_gmii_rx.sv"
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_node/src/apb_node_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_node/src/apb_node.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_timer/timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/apb_timer/apb_timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/frontend/ras.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/frontend/instr_scan.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/frontend/instr_queue.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/frontend/frontend.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/frontend/btb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/frontend/bht.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvxif_example/include/cvxif_instr_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvxif_example/instr_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvxif_example/cvxif_example_coprocessor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/unread.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/sync_wedge.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/sub_per_hash.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/stream_xbar.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/stream_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/stream_omega_net.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/stream_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/stream_join.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/stream_intf.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/stream_fork_dynamic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/stream_fork.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/stream_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/stream_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/stream_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/stream_delay.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/stream_arbiter_flushable.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/stream_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/spill_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/shift_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/serial_deglitch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/rstgen_bypass.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/rstgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/rr_arb_tree.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/popcount.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/plru_tree.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/onehot_to_bin.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/mv_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/max_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/lzc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/lfsr_8bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/lfsr_16bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/lfsr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/id_queue.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/gray_to_binary.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/fifo_v3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/fall_through_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/exp_backoff.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/edge_propagator_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/edge_propagator_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/edge_propagator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/edge_detect.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/ecc_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/ecc_encode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/ecc_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/delta_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/clk_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/cf_math_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/cdc_2phase.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/cb_filter_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/cb_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/binary_to_gray.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/common_cells/src/addr_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpu_div_sqrt_mvp/hdl/nrbd_nrsc_mvp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpu_div_sqrt_mvp/hdl/norm_div_sqrt_mvp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpu_div_sqrt_mvp/hdl/iteration_div_sqrt_mvp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpu_div_sqrt_mvp/hdl/div_sqrt_top_mvp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpu_div_sqrt_mvp/hdl/div_sqrt_mvp_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpu_div_sqrt_mvp/hdl/defs_div_sqrt_mvp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpu_div_sqrt_mvp/hdl/control_mvp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpnew_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpnew_rounding.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpnew_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpnew_opgroup_multifmt_slice.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpnew_opgroup_fmt_slice.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpnew_opgroup_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpnew_noncomp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpnew_fma_multi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpnew_fma.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpnew_divsqrt_multi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpnew_classifier.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvfpu/src/fpnew_cast_multi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cva6_mmu/cva6_tlb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cva6_mmu/cva6_shared_tlb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cva6_mmu/cva6_ptw.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cva6_mmu/cva6_mmu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/wt_dcache_wbuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/wt_dcache_missunit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/wt_dcache_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/wt_dcache_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/wt_dcache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/wt_cache_subsystem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/wt_axi_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/tag_cmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/std_nbdcache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/std_cache_subsystem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/miss_handler.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/cva6_icache_axi_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/cva6_icache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/cva6_hpdcache_subsystem_axi_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/cva6_hpdcache_subsystem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/cva6_hpdcache_if_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/cache_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/axi_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cache_subsystem/amo_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/pmp/src/pmp_entry.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/pmp/src/pmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/store_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/store_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/serdiv.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/scoreboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/perf_counters.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/macro_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/lsu_bypass.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/load_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/load_store_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/issue_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/issue_read_operands.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/instr_realign.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/id_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/fpu_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/ex_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cvxif_fu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/rvfi_types.svh
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cva6_rvfi_probes.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cva6_rvfi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cva6_fifo_v3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cva6_accel_first_pass_decoder_stub.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/cva6.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/csr_regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/csr_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/compressed_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/commit_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/branch_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/axi_shim.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/ariane_regfile_fpga.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/ariane_regfile_ff.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/ariane_regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/amo_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../core/acc_dispatcher.sv


set_global_assignment -name IP_FILE intel/io_pll.ip
set_global_assignment -name SEARCH_PATH /home/angela/Documents/github/cva6/corev_apu/fpga/src/apb/include
set_global_assignment -name SEARCH_PATH /home/angela/Documents/github/cva6/corev_apu/fpga/src
set_global_assignment -name SEARCH_PATH "/home/angela/Documents/github/cva6/vendor/pulp-platform/common_cells/include"
set_global_assignment -name SEARCH_PATH "/home/angela/Documents/github/cva6/vendor/pulp-platform/axi/include"
set_global_assignment -name SEARCH_PATH /home/angela/Documents/github/cva6/core/cache_subsystem/hpdcache/rtl/include
set_global_assignment -name SEARCH_PATH /home/angela/Documents/github/cva6/core/include
set_global_assignment -name SEARCH_PATH /home/angela/Documents/github/cva6/corev_apu/register_interface/include
set_global_assignment -name IP_FILE intel/iobuf.ip
set_global_assignment -name IP_FILE intel/oddr_intel.ip
set_global_assignment -name IP_FILE intel/iddr_intel.ip
set_global_assignment -name IP_FILE intel/ed_synth_emif_fm_0.ip
set_global_assignment -name IP_FILE intel/emif_cal.ip
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name BOARD default
